        <div class="card">
            <div class="card-header d-flex justify-content-center p-4">
                <h5 class="card-title">Registration Successful. Please verify MFA </h5>
            </div>
            <div class="card-body">
                <div>
                    <p>Multi-factor authentication(MFA) has been enabled on your account. With MFA enabled, you will be asked to provide a one-time password(OTP) in addition to your username and password.
                    </p>
                    </div>
                <div>
                    <p>You will need an authenticator app installed on your device to proceed. Please click here for more informtaion.</p>
                </div>
                <div class="d-flex">
                    <div class="col-6">
                        <h5>1. Scan the barcode with your authenticator app</h5>
                        <div class="d-flex justify-content-center">

                            <img class="col-6" [src]="imageUrl" />
                        </div>
                    </div>
                    <div class="col-6 justify-content-center d-flex flex-column">
                        <div class="flex-column">

                            <p> or enter this code into the authenticator app</p>
                        </div>
                        <div class="flex-column">

                            <h4>{{qrCodeKey}}</h4>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div [formGroup]="totpForm">
                        <h5>2. Enter the OTP generated by your authenticator app</h5>
                        <div class="d-flex justify-content-center">

                            <input class="form-control" id="totp" formControlName="totp" name="totp" placeholder="Insert OTP" maxlength="6">
                            <button type="button" [disabled]="!totpForm.valid" class="btn btn-primary" (click)="confirm()">Check</button>
                        </div>
                    </div>
                    <div *ngIf="message" class="alert alert-error">{{message}}</div>
                </div>
                
            </div>
            <div class="card-footer d-flex justify-content-center p-4">
                <a routerLink="/login" class="card-link">Back to login page >></a>
            </div>

    </div>
